CONFIG_PM_SERVICE=y
CONFIG_SYS_SERVICE=y
CONFIG_TIMESLICING=n

CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_DEVICE_SHELL=y
CONFIG_LOG=n

#sys_services
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=100

CONFIG_PWM=n
CONFIG_PWM_SEDI=n

CONFIG_GPIO=n
CONFIG_GPIO_SEDI=n

CONFIG_SPI=n
CONFIG_SPI_SEDI=n

CONFIG_I2C=n
CONFIG_I2C_SEDI=n

CONFIG_MAIN_STACK_SIZE=16384
CONFIG_IDLE_STACK_SIZE=8192
CONFIG_ISR_STACK_SIZE=8192

CONFIG_BOOT_BANNER=y

CONFIG_NUM_USER_APP_AND_SERVICE=4
