CONFIG_I2S=y
CONFIG_I2S_SEDI=y
CONFIG_DCACHE_I2S_DMA_WRITEBACK=y
CONFIG_CACHE_DISABLE=n
CONFIG_MAIN_STACK_SIZE=8096
CONFIG_LOG=y
CONFIG_I2S_LOG_LEVEL_DBG=y
CONFIG_DMA_LOG_LEVEL_DBG=y
CONFIG_DMA=y
CONFIG_DMA_SEDI=y
