CONFIG_I2S=y
CONFIG_I2S_SEDI=y
CONFIG_DCACHE_I2S_DMA_WRITEBACK=y
CONFIG_CACHE_DISABLE=n
CONFIG_MAIN_STACK_SIZE=8096

CONFIG_DMA=y
CONFIG_DMA_SEDI=y

CONFIG_I2C=y
CONFIG_I2C_SEDI=y

CONFIG_GPIO=y
CONFIG_GPIO_SEDI=y

CONFIG_AUDIO=y
CONFIG_AUDIO_CODEC=y
CONFIG_AUDIO_ALC_5660I=y
CONFIG_AUDIO_CODEC_INIT_PRIORITY=60
CONFIG_ALC_CODEC_ADDR=28
CONFIG_ALC_CODEC_I2C_MASTER_NAME="I2C_5"
CONFIG_ALC_CODEC_GPIO_NAME="GPIO_0"
CONFIG_GPIO_CODEC_DET_PLUGIN=n
