#See “IntelPSE_SDK_Developer_Guide” for more information on each of
#these configuration settings.

CONFIG_USERSPACE=y
CONFIG_USER_APP_FRAMEWORK=y
CONFIG_APP_FRAMEWORK_LOG=4
CONFIG_NUM_USER_APP_AND_SERVICE=9
CONFIG_LOG=n
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAX_THREAD_BYTES=4
CONFIG_ASSERT=y
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_STACK_CANARIES=y
