#
# Remove the symbol # which is placed in front of the following configurations
# if you want to enable Network Proxy debug log
#
# CONFIG_NET_LOG=y
# CONFIG_ETHERNET_LOG_LEVEL_DBG=y
# CONFIG_NET_SHELL=y

#
# Enable Marvell 88E1512 Ethernet PHY driver
#
CONFIG_ETH_PHY=y
CONFIG_ETH_PHY_USE_C22=y
CONFIG_ETH_PHY_USE_C45=y
CONFIG_ETH_PHY_MARVELL=y
CONFIG_ETH_PHY_88E1512=y

#
# Enable DesginWare(R) Cores Ethernet Quality-of-Service (DWC EQOS) driver
#
CONFIG_ETH_DWC_EQOS=y
CONFIG_ETH_DWC_EQOS_TX_QUEUES=2
CONFIG_ETH_DWC_EQOS_RX_QUEUES=2
CONFIG_ETH_DWC_EQOS_DMA_RING_SIZE=16
CONFIG_ETH_DWC_EQOS_IRQ_MODE=y
CONFIG_ETH_DWC_EQOS_INTEL_PSE_PLATDATA=y

# Remove the symbol # which is placed in front of the following configurations
# if you want to enable Flexible RX Parser on DWC EQOS Ethernet driver
# CONFIG_ETH_DWC_EQOS_FLEX_RX_PARSER=y

#
# Remove the symbol # which is placed in front of the following configurations
# if you want to enable Receive New API (Rx NAPI) on DWC EQOS Ethernet driver
#
#CONFIG_ETH_DWC_EQOS_RX_NAPI=y
#CONFIG_ETH_DWC_EQOS_POLL_INTERVAL=10

#
# Enable DWC EQOS GbE Port 0
#
CONFIG_ETH_DWC_EQOS_0=y
CONFIG_ETH_DWC_EQOS_0_NAME="ETH_DWC_EQOS_0"
CONFIG_ETH_DWC_EQOS_0_AUTONEG=y
CONFIG_ETH_DWC_EQOS_0_NETWORK_PROXY=y
CONFIG_ETH_DWC_EQOS_0_EEE=y

#
# Networking
#
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
#CONFIG_NET_TCP1=y
CONFIG_NET_TCP_ISN_RFC6528=n

#
# DFU options
#
CONFIG_TEST_RANDOM_GENERATOR=y

#
# Other Kernel Object Options
#
CONFIG_HEAP_MEM_POOL_SIZE=256

#
# Work Queue Options
#
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_SYS_SERVICE=y
CONFIG_HOST_SERVICE=y
CONFIG_NUM_USER_APP_AND_SERVICE=4
