# Generic Networking Settings
CONFIG_NETWORKING=y
CONFIG_NET_ARP=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_BUF_LOG_LEVEL_DBG=y
CONFIG_NET_SHELL=y
CONFIG_NET_BUF_DATA_SIZE=256
CONFIG_NET_PKT_RX_COUNT=256
#CONFIG_NET_PKT_TX_COUNT=48
#CONFIG_NET_BUF_RX_COUNT=48
#CONFIG_NET_BUF_TX_COUNT=48
CONFIG_NET_LOG=n
CONFIG_NET_IF_LOG_LEVEL_DBG=n
CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=n

# Network configuration
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_LOG_LEVEL_DBG=y

# Network connection manager
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_MGMT_EVENT_STACK_SIZE=1024
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=5
CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DBG=n
CONFIG_NET_CONNECTION_MANAGER_LOG_LEVEL_DBG=n

# TCP settings
CONFIG_NET_TCP=y
CONFIG_NET_TCP_ACK_TIMEOUT=10000
CONFIG_NET_TCP_LOG_LEVEL_DBG=n

# Networking Socket Settings
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y

# IPv6 settings
CONFIG_NET_IPV6=n
#CONFIG_NET_IPV6_RA_RDNSS=y
#CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
#CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"

# IPv4 settings
CONFIG_NET_IPV4=y
#CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.55.66.32"
#CONFIG_NET_CONFIG_MY_IPV4_GW="192.55.66.1"
CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=3

# DNS settings
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=2
CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=n

# DHCPv4 settings
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_LOG_LEVEL_INF=y

# MQTT Settings
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_KEEPALIVE=60
CONFIG_MQTT_LOG_LEVEL_DEFAULT=y
CONFIG_MQTT_LOG_LEVEL_DBG=y

# Generic APP settings
CONFIG_NEWLIB_LIBC=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_ISR_STACK_SIZE=4096
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=y

# CONFIG FOR TELIT(Fallback if DNS resolution fails)
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="52.201.144.26"

# OOB BIOS IPC for SAME70 config should be 'n'
CONFIG_OOB_BIOS_IPC=n

# Board has no entropy driver
CONFIG_TEST_RANDOM_GENERATOR=n
CONFIG_TIMER_RANDOM_GENERATOR=y

# Mbed TLS settings
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=100000
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=10240
CONFIG_MBEDTLS_USER_CONFIG_ENABLE=y
CONFIG_MBEDTLS_CFG_FILE="config-tls-generic.h"
CONFIG_MBEDTLS_USER_CONFIG_FILE="config-mini-tls1_2-gcm-aes512.h"
CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y
CONFIG_MBEDTLS_DEBUG=y
CONFIG_MBEDTLS_DEBUG_LEVEL=4
