CONFIG_ASSERT=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_NET_CONFIG_INIT_TIMEOUT=10
CONFIG_NET_DEBUG_NET_PKT_ALLOC=y
CONFIG_HECI=y
CONFIG_SYS_SERVICE=y
CONFIG_HOST_SERVICE=y
CONFIG_PMC_SERVICE=y
CONFIG_SYS_MNG=y
CONFIG_SMHI=y
#
#Ethernet configuration
#
CONFIG_ETH_PSE_VNIC=y
CONFIG_ETH_PSE_VNIC_MAC0=0xA8
CONFIG_ETH_PSE_VNIC_MAC1=0x0C
CONFIG_ETH_PSE_VNIC_MAC2=0xD5
CONFIG_ETH_PSE_VNIC_MAC3=0xA4
CONFIG_ETH_PSE_VNIC_MAC4=0x37
CONFIG_ETH_PSE_VNIC_MAC5=0xBF
CONFIG_NET_DEFAULT_IF_ETHERNET=y
CONFIG_NET_TCP_ISN_RFC6528=y
#
# Networking
#
CONFIG_NETWORKING=y

#
# Link layer options
#
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_ETHERNET_MGMT=y
CONFIG_NET_ARP=y

#
# IP stack
#
CONFIG_NET_LOG=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_IF_MAX_IPV4_COUNT=6
CONFIG_NET_DHCPV4=n
CONFIG_NET_SHELL=n
CONFIG_NET_TC_TX_COUNT=2
CONFIG_NET_TC_RX_COUNT=2
CONFIG_NET_TC_MAPPING_STRICT=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_PKT_TX_COUNT=40
CONFIG_NET_PKT_RX_COUNT=40
CONFIG_NET_BUF_TX_COUNT=300
CONFIG_NET_BUF_RX_COUNT=300
CONFIG_NET_PKT_TIMESTAMP=n
CONFIG_NET_CONTEXT_PRIORITY=y

#
# Stack usage
#
CONFIG_NET_MGMT=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_USER_API=y
CONFIG_NET_STATISTICS_ETHERNET_VENDOR=y

#
# Other Kernel Object Options
#
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8048
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_INIT_STACKS=y
CONFIG_PRINTK=y
CONFIG_NET_MAX_CONTEXTS=10
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV6=n
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.0.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.0.2"

#
# Network Libraries
#
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_USERSPACE=y
CONFIG_USER_APP_FRAMEWORK=y
CONFIG_NUM_USER_APP_AND_SERVICE=4
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAX_THREAD_BYTES=4
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
