# ** Base configuration  **
CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_LOG_STRDUP_MAX_STRING=80
CONFIG_LOG_STRDUP_BUF_COUNT=32
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_BOOT_BANNER=y
CONFIG_THREAD_NAME=y
CONFIG_DEVICE_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=64
CONFIG_TIMESLICING=n

# ** Start of ECLite section **
CONFIG_ECLITE_SERVICE=y
CONFIG_ECLITE_LOG_LEVEL_ERR=y
CONFIG_PWM=y
CONFIG_PWM_SEDI=y
CONFIG_PWM_LOG_LEVEL_ERR=y
CONFIG_I2C=y
CONFIG_I2C_SEDI=y
CONFIG_I2C_LOG_LEVEL_ERR=y
CONFIG_GPIO=y
CONFIG_GPIO_SEDI=y
CONFIG_GPIO_LOG_LEVEL_ERR=y

CONFIG_ECLITE_I2C_SLAVE_NAME="I2C_2"
CONFIG_ECLITE_CHARGING_FRAMEWORK=y
CONFIG_THERMAL_ENABLE=y
CONFIG_ECLITE_THERMAL_SENSOR_GPIO_PIN=11
CONFIG_ECLITE_THERMAL_SENSOR_GPIO_NAME="GPIO_1"
CONFIG_THERM_SEN_0_I2C_SLAVE_ADDR=72
CONFIG_THERM_SEN_1_I2C_SLAVE_ADDR=73
CONFIG_THERM_SEN_2_I2C_SLAVE_ADDR=74
CONFIG_THERM_SEN_3_I2C_SLAVE_ADDR=75
CONFIG_ECLITE_FAN_PWM_PIN=7
CONFIG_ECLITE_FAN_PWM_NAME="PWM_1"
CONFIG_ECLITE_FAN_TGPIO_PIN=6
CONFIG_ECLITE_FAN_TGPIO_NAME="TGPIO_0"
CONFIG_ECLITE_UCSI_I2C_SLAVE_NAME="I2C_7"
CONFIG_ECLITE_UCSI_GPIO_NAME="GPIO_1"
CONFIG_ECLITE_UCSI_GPIO_PIN=14
CONFIG_ECLITE_UCSI_I2C_SLAVE_ADDR=8
CONFIG_ECLITE_UCSI_FRAMEWORK=y
CONFIG_ECLITE_BATTERY_BTP_GPIO_PIN=27
CONFIG_ECLITE_CHG_GPIO_PIN=5
CONFIG_ECLITE_CHG_CTRL_GPIO_PIN=5
CONFIG_CHG_I2C_SLAVE_ADDR=12

CONFIG_DMA=y
CONFIG_DMA_SEDI=y

# ** User Mode Configuration **
CONFIG_USERSPACE=y
CONFIG_USER_APP_FRAMEWORK=y
CONFIG_APP_FRAMEWORK_LOG=1
CONFIG_NUM_USER_APP_AND_SERVICE=4
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_MAX_NUM_DEVICE_LIST=7

# ** Services **
CONFIG_PMC_SERVICE=y
CONFIG_SYS_SERVICE=y
CONFIG_PM_SERVICE=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_POLICY_RESIDENCY=y
CONFIG_HECI=y
CONFIG_HOST_SERVICE=y
CONFIG_IPC_LOG_LEVEL_ERR=y
CONFIG_HECI_LOG_LEVEL_ERR=y

# ** WOL configuration **
CONFIG_WOL_SERVICE=y
