# ** Base configuration  **
CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_LOG_STRDUP_MAX_STRING=80
CONFIG_LOG_STRDUP_BUF_COUNT=32
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_BOOT_BANNER=y
CONFIG_THREAD_NAME=y
CONFIG_DEVICE_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=64
CONFIG_TIMESLICING=n

# ** Start of ECLite section **
CONFIG_ECLITE_SERVICE=y
CONFIG_ECLITE_LOG_LEVEL_ERR=n
CONFIG_PWM=y
CONFIG_PWM_SEDI=y
CONFIG_PWM_SEDI_1=y
CONFIG_PWM_LOG_LEVEL_ERR=y
CONFIG_I2C=y
CONFIG_I2C_SEDI=y
CONFIG_I2C_2=y
CONFIG_I2C_LOG_LEVEL_ERR=y
CONFIG_GPIO=y
CONFIG_GPIO_SEDI=y
CONFIG_GPIO_LOG_LEVEL_ERR=y
CONFIG_I2C_7=y
CONFIG_DMA=y
CONFIG_DMA_SEDI=y
CONFIG_DMA_0=y

# ** User Mode Configuration **
CONFIG_USERSPACE=y
CONFIG_USER_APP_FRAMEWORK=y
CONFIG_APP_FRAMEWORK_LOG=1
CONFIG_NUM_USER_APP_AND_SERVICE=4
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_MAX_NUM_DEVICE_LIST=7
CONFIG_PM_SERVICE=y
CONFIG_PM_POLICY_RESIDENCY=y
CONFIG_PM_MAX_DEVICES=40

# ** WOL configuration **
#CONFIG_WOL_SERVICE=y
#CONFIG_WOL_LOG_LEVEL_ERR=y
#CONFIG_SIDEBAND_LOG_LEVEL_ERR=n
#CONFIG_TSYNC_LOG_LEVEL_ERR=n
