CONFIG_CODE_DATA_RELOCATION=y
CONFIG_LOG=n
CONFIG_EN_MPU_ICCM_MEM_ACCESS=y
CONFIG_EN_MPU_DCCM_MEM_ACCESS=y
CONFIG_EN_MPU_L2SRAM_MEM_ACCESS=y
CONFIG_EN_L2SRAM_RELOCATION_MEM=y
CONFIG_MPU_LOG_LEVEL=4
CONFIG_FLASH_SIZE=128
CONFIG_XIP=y
