#Note : This is a place holder config file which is going to be used
#for a different board. For example atmel sam.
#
#Commented in code does not have any impact when using pse to build


#CONFIG_GPIO=y
#CONFIG_I2C=y
#CONFIG_I2C_SEDI=y
#TGPIO, PWM
#CONFIG_PWM=y
#CONFIG_PWM_SEDI=y
#CONFIG_PWM_SEDI_0=y
#CONFIG_GPIO_TIMED_SEDI=y
#CONFIG_GPIO_TIMED_SEDI_0=y
# PMC
#CONFIG_USERSPACE=y
#CONFIG_APPLICATION_MEMORY=n
#CONFIG_APP_SHARED_MEM=y
#CONFIG_USER_APP_FRAMEWORK=y
#CONFIG_NUM_USER_APP_AND_SERVICE=1
#CONFIG_SYS_LOG=n
#CONFIG_HEAP_MEM_POOL_SIZE=4096
#CONFIG_MAX_THREAD_BYTES=4
#CONFIG_UART_SEDI_RS_485_ENABLE=n
#CONFIG_UART_DRV_CMD=n
#CONFIG_UART_LINE_CTRL=n
#CONFIG_APP_FRAMEWORK_LOG=4
#CONFIG_SYS_SERVICE=y
#CONFIG_PMC_SERVICE=y
#CONFIG_RUN_PMC_SERV_SUPERVISORY=y
#CONFIG_PMC_DUMMY_RESP=y
