CONFIG_SIDEBAND=y
CONFIG_LOG=n
CONFIG_PMC_LOG_LEVEL_DBG=n

CONFIG_APP_FRAMEWORK_LOG=4
CONFIG_NUM_USER_APP_AND_SERVICE=4
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAX_THREAD_BYTES=4
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_PMC_SERVICE=y
CONFIG_SYS_SERVICE=y
CONFIG_HOST_SERVICE=y

CONFIG_IPC=y
CONFIG_IPC_SEDI=y
